<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
</head>

<body>
        <div>
                <button>Nathaniel</button>
                <p>Hello, World!</p>
                <p>Today i went to the other compound to call the people for their food</p>       
                <a href="https://www.google.com/" target="_blank">Search with Google</a>
        </div>

        <div>
                <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
                <p>Nike Black Running Shoes</p>
                <p>$39 - in stock.</p>
                <p>Free delivery tomorrow.</p>
                <button>Add to Cart</button>
                <button>Buy now</button>
        </div> 


 
        <div>
                <button class="uber-btn">Request now</button>
                <button class="amazon-btn">Add to Cart</button>
                <button class="github-btn">Sign up</button>
                <div class="boot">
                        <button class="boot1-btn">Get started</button>
                        <button class="boot2-btn">Download</button>
                </div>
                <div class="linked">
                        <button class="linked1-btn">Apply on company website</button>
                        <button class="linked2-btn">Save</button>
                </div>

        </div>

        <!-- <div class="amazon">
                <a class="anchor" href="https://www.amazon.com">Back to Amazon</a>
                <h2>Nike Black Running Shoes</h2>
                <p class="amount">$39 - in stock.</p>
                <p>Free delivery tomorrow.</p>
                <button class="addToCart">Add to Cart</button>
                <button class="buy">Buy now</button>
        </div> -->







        <script src="function.js"></script>
</body>

</html>